-- Gui to Lua
-- Version: 3.2

-- Instances:

local Chroma = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Credits = Instance.new("TextLabel")
local CheckerPattern = Instance.new("ImageLabel")
local Name = Instance.new("TextLabel")
local FreeEmotes = Instance.new("TextButton")
local CheckerPattern_2 = Instance.new("ImageLabel")
local ClickToTeleport = Instance.new("TextButton")
local CheckerPattern_3 = Instance.new("ImageLabel")
local CloseButton = Instance.new("ImageButton")
local TopBar = Instance.new("ImageLabel")
local ResizeSmallMediumr15 = Instance.new("TextButton")
local CheckerPattern_4 = Instance.new("ImageLabel")
local ResizeLargeExtraLarger15 = Instance.new("TextButton")
local CheckerPattern_5 = Instance.new("ImageLabel")

--Properties:

Chroma.Name = "Chroma"
Chroma.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = Chroma
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.580364585, 0, 0.428013444, 0)
Main.Size = UDim2.new(0, 629, 0, 381)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(48, 51, 61)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(74, 74, 75))}
UIGradient.Parent = Main

Credits.Name = "Credits"
Credits.Parent = Main
Credits.AnchorPoint = Vector2.new(0.5, 0.5)
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.50101012, 0, 0.922499955, 0)
Credits.Size = UDim2.new(0, 280, 0, 30)
Credits.Font = Enum.Font.Gotham
Credits.Text = "Chroma GUI™ v1.0 - All rights reserved"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

CheckerPattern.Name = "CheckerPattern"
CheckerPattern.Parent = Main
CheckerPattern.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern.BackgroundTransparency = 1.000
CheckerPattern.Position = UDim2.new(0.501273751, 0, 0.501315892, 0)
CheckerPattern.Size = UDim2.new(0, 628, 0, 381)
CheckerPattern.Image = "rbxassetid://121480522"
CheckerPattern.ImageTransparency = 0.600
CheckerPattern.ScaleType = Enum.ScaleType.Tile
CheckerPattern.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern.TileSize = UDim2.new(0, 45, 0, 45)

Name.Name = "Name"
Name.Parent = Main
Name.AnchorPoint = Vector2.new(0.5, 0.5)
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.465167552, 0, 0.0612499975, 0)
Name.Size = UDim2.new(0, 474, 0, 36)
Name.ZIndex = 9
Name.Font = Enum.Font.GothamBlack
Name.Text = "Chroma GUI"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 25.000
Name.TextWrapped = true

FreeEmotes.Name = "Free Emotes"
FreeEmotes.Parent = Main
FreeEmotes.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
FreeEmotes.Position = UDim2.new(0.10009557, 0, 0.229491383, 0)
FreeEmotes.Size = UDim2.new(0, 191, 0, 50)
FreeEmotes.Font = Enum.Font.SourceSans
FreeEmotes.Text = "Free Emotes"
FreeEmotes.TextColor3 = Color3.fromRGB(0, 0, 0)
FreeEmotes.TextScaled = true
FreeEmotes.TextSize = 1.000
FreeEmotes.TextWrapped = true
FreeEmotes.MouseButton1Down:connect(function()
	local emotes = {
		ok = 7198989668,
		nice = 7202863182,
		happy = 4841405708,
		sad = 4841407203,
		monkey = 3333499508,
		baby = 4265725525,
		line = 4049037604,
		ahh = 5915648917,
		twirl = 3334968680,
		top = 3361276673,
		dizzy = 3361426436,
		shy = 3337978742,
		side = 3333136415,
		dorky = 4212455378,
		robot = 3338025566,
		shuffle = 4349242221,
		around = 3303391864,
		tpose = 3338010159,
		body = 3333387824,
		fancy = 3333432454,
		celebrate = 3338097973,
		idol = 4101966434,
		hands = 4265701731,
		haha = 3337966527,
		curtsy = 4555816777,
		airdance = 4555782893,
		zombie = 4210116953,
		tree = 4049551434,
		swoosh = 3361481910,
		great = 3338042785,
		sneaky = 3334424322,
		jacks = 3338066331,
		getout = 3333272779,
		fish = 3334832150,
		loud = 3338083565,
		ypose = 4349285876,
		borock = 3236842542,
		udzal = 3303161675,
		hype = 3695333486,
		floss = 5917459365,
		fancy = 3333432454,
		beckon = 5230598276,
		tree = 4049551434,
		bored = 5230599789,
		cower = 4940563117,
		applaud = 5915693819,
		chacha = 3695322025,
		superhero = 3695373233,
		airguitar = 3695300085
	}

	local active = {}

	local player = game.Players.LocalPlayer
	chatcon = player.Chatted:Connect(function(msg)
		msg = string.lower(msg)

		local separate = string.sub(msg,1,3)
		if separate == "/e " then
			local cmd = string.sub(msg,4,string.len(msg))

			if emotes[cmd] then
				for i,v in pairs(active) do
					v:Stop(0.1)
					active[i] = nil
				end

				local Anim = Instance.new("Animation")
				Anim.AnimationId = "rbxassetid://"..emotes[cmd]

				player.Character.Animate.Disabled = true
				local toplay = player.Character.Humanoid.Animator:LoadAnimation(Anim)
				toplay:Play(0.1,1,1)

				active[cmd] = toplay
				con = player.Character.Humanoid.Running:connect(function(speed)
					if speed > 0.5 then
						player.Character.Animate.Disabled = false
						toplay:Stop(0.1)
						active[cmd] = nil
						con:Disconnect()
					end
				end)
				jumpcon = player.Character.Humanoid.Jumping:connect(function()
					player.Character.Animate.Disabled = false
					toplay:Stop(0.1)
					active[cmd] = nil
					jumpcon:Disconnect()
				end)
			elseif cmd == "disable" then
				for i,v in pairs(active) do
					v:Stop(0.1)
				end

				chatcon:Disconnect()

			end
		end
	end)


CheckerPattern_2.Name = "CheckerPattern"
CheckerPattern_2.Parent = FreeEmotes
CheckerPattern_2.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern_2.BackgroundTransparency = 1.000
CheckerPattern_2.Position = UDim2.new(0.476372302, 0, 0.502828956, 0)
CheckerPattern_2.Size = UDim2.new(0, 199, 0, 49)
CheckerPattern_2.Image = "rbxassetid://121480522"
CheckerPattern_2.ImageTransparency = 0.600
CheckerPattern_2.ScaleType = Enum.ScaleType.Tile
CheckerPattern_2.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern_2.TileSize = UDim2.new(0, 45, 0, 45)

ClickToTeleport.Name = "Click To Teleport "
ClickToTeleport.Parent = Main
ClickToTeleport.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
ClickToTeleport.Position = UDim2.new(0.587356687, 0, 0.229491413, 0)
ClickToTeleport.Size = UDim2.new(0, 200, 0, 50)
ClickToTeleport.Font = Enum.Font.SourceSans
ClickToTeleport.Text = "Click To Teleport Tool"
ClickToTeleport.TextColor3 = Color3.fromRGB(0, 0, 0)
ClickToTeleport.TextScaled = true
ClickToTeleport.TextSize = 1.000
ClickToTeleport.TextWrapped = true
	ClickToTeleport.MouseButton1Down:connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)

CheckerPattern_3.Name = "CheckerPattern"
CheckerPattern_3.Parent = ClickToTeleport
CheckerPattern_3.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern_3.BackgroundTransparency = 1.000
CheckerPattern_3.Position = UDim2.new(0.499068499, 0, 0.502828896, 0)
CheckerPattern_3.Size = UDim2.new(0, 199, 0, 49)
CheckerPattern_3.Image = "rbxassetid://121480522"
CheckerPattern_3.ImageTransparency = 0.600
CheckerPattern_3.ScaleType = Enum.ScaleType.Tile
CheckerPattern_3.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern_3.TileSize = UDim2.new(0, 45, 0, 45)

CloseButton.Name = "CloseButton"
CloseButton.Parent = Main
CloseButton.AnchorPoint = Vector2.new(0.5, 0.5)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.Position = UDim2.new(0.941167295, 0, 0.0626644716, 0)
CloseButton.Size = UDim2.new(0, 44, 0, 34)
CloseButton.ZIndex = 9
CloseButton.Image = "rbxassetid://3926305904"
CloseButton.ImageRectOffset = Vector2.new(284, 4)
CloseButton.ImageRectSize = Vector2.new(24, 24)

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopBar.BackgroundTransparency = 1.000
TopBar.Size = UDim2.new(0, 628, 0, 40)
TopBar.Image = "rbxassetid://3570695787"
TopBar.ImageColor3 = Color3.fromRGB(40, 40, 40)
TopBar.ScaleType = Enum.ScaleType.Slice
TopBar.SliceCenter = Rect.new(100, 100, 100, 100)
TopBar.SliceScale = 0.120

ResizeSmallMediumr15.Name = "Resize - Small/Medium ( r15 )"
ResizeSmallMediumr15.Parent = Main
ResizeSmallMediumr15.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
ResizeSmallMediumr15.Position = UDim2.new(0.0841719806, 0, 0.562824786, 0)
ResizeSmallMediumr15.Size = UDim2.new(0, 200, 0, 50)
ResizeSmallMediumr15.Font = Enum.Font.SourceSans
ResizeSmallMediumr15.Text = "Resize - Small/Medium ( r15 )"
ResizeSmallMediumr15.TextColor3 = Color3.fromRGB(0, 0, 0)
ResizeSmallMediumr15.TextScaled = true
ResizeSmallMediumr15.TextSize = 1.000
ResizeSmallMediumr15.TextWrapped = true
ResizeSmallMediumr15.MouseButton1Down:connect(function()
	-- script made by Dev!#6969

	local LocalPlayer = game:GetService("Players").LocalPlayer
	local Character = LocalPlayer.Character
	local Humanoid = Character:FindFirstChildOfClass("Humanoid")

	local function rm()
		for i,v in pairs(Character:GetDescendants()) do
			if v:IsA("BasePart") then
				if v.Name ~= "Head" then
					for i,cav in pairs(v:GetDescendants()) do
						if cav:IsA("Attachment") then
							if cav:FindFirstChild("OriginalPosition") then
								cav.OriginalPosition:Destroy()
							end
						end
					end
					v:FindFirstChild("OriginalSize"):Destroy()
					if v:FindFirstChild("AvatarPartScaleType") then
						v:FindFirstChild("AvatarPartScaleType"):Destroy()
					end
				end
			end
		end
	end

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyTypeScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("HeadScale"):Destroy()
	wait(1)
end)

CheckerPattern_4.Name = "CheckerPattern"
CheckerPattern_4.Parent = ResizeSmallMediumr15
CheckerPattern_4.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern_4.BackgroundTransparency = 1.000
CheckerPattern_4.Position = UDim2.new(0.504068494, 0, 0.482828856, 0)
CheckerPattern_4.Size = UDim2.new(0, 199, 0, 49)
CheckerPattern_4.Image = "rbxassetid://121480522"
CheckerPattern_4.ImageTransparency = 0.600
CheckerPattern_4.ScaleType = Enum.ScaleType.Tile
CheckerPattern_4.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern_4.TileSize = UDim2.new(0, 45, 0, 45)

ResizeLargeExtraLarger15.Name = "Resize - Large/Extra-Large ( r15 )"
ResizeLargeExtraLarger15.Parent = Main
ResizeLargeExtraLarger15.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
ResizeLargeExtraLarger15.Position = UDim2.new(0.585018218, 0, 0.557916462, 0)
ResizeLargeExtraLarger15.Size = UDim2.new(0, 200, 0, 50)
ResizeLargeExtraLarger15.Font = Enum.Font.SourceSans
ResizeLargeExtraLarger15.Text = "Resize - Large/Extra-Large ( r15 )"
ResizeLargeExtraLarger15.TextColor3 = Color3.fromRGB(0, 0, 0)
ResizeLargeExtraLarger15.TextScaled = true
ResizeLargeExtraLarger15.TextSize = 1.000
ResizeLargeExtraLarger15.TextWrapped = true
	ResizeLargeExtraLarger15.MouseButton1Down:connect(function()
		--made by Dev!#6969

		local LocalPlayer = game:GetService("Players").LocalPlayer
		local Character = LocalPlayer.Character
		local Humanoid = Character:FindFirstChildOfClass("Humanoid")

		function rm()
			for i,v in pairs(Character:GetDescendants()) do
				if v:IsA("BasePart") then
					if v.Name == "Handle" or v.Name == "Head" then
						if Character.Head:FindFirstChild("OriginalSize") then
							Character.Head.OriginalSize:Destroy()
						end
					else
						for i,cav in pairs(v:GetDescendants()) do
							if cav:IsA("Attachment") then
								if cav:FindFirstChild("OriginalPosition") then
									cav.OriginalPosition:Destroy()  
								end
							end
						end
						v:FindFirstChild("OriginalSize"):Destroy()
						if v:FindFirstChild("AvatarPartScaleType") then
							v:FindFirstChild("AvatarPartScaleType"):Destroy()
						end
					end
				end
			end
		end

		rm()
		wait(0.5)
		Humanoid:FindFirstChild("BodyProportionScale"):Destroy()
		wait(1)

		rm()
		wait(0.5)
		Humanoid:FindFirstChild("BodyHeightScale"):Destroy()
		wait(1)

		rm()
		wait(0.5)
		Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
		wait(1)

		rm()
		wait(0.5)
		Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
		wait(1)

		rm()
		wait(0.5)
		Humanoid:FindFirstChild("HeadScale"):Destroy()
		wait(1)
	end)



CheckerPattern_5.Name = "CheckerPattern"
CheckerPattern_5.Parent = ResizeLargeExtraLarger15
CheckerPattern_5.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern_5.BackgroundTransparency = 1.000
CheckerPattern_5.Position = UDim2.new(0.50906831, 0, 0.502829075, 0)
CheckerPattern_5.Size = UDim2.new(0, 199, 0, 49)
CheckerPattern_5.Image = "rbxassetid://121480522"
CheckerPattern_5.ImageTransparency = 0.600
CheckerPattern_5.ScaleType = Enum.ScaleType.Tile
CheckerPattern_5.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern_5.TileSize = UDim2.new(0, 45, 0, 45)

-- Scripts:

local function OOUQ_fake_script() -- CloseButton.ToggleGuiScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(OOUQ_fake_script)()
local function TXEHSVV_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(TXEHSVV_fake_script)()

end)
