-- Gui to Lua
-- Version: 3.2

-- Instances:

local Chroma = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local Credits = Instance.new("TextLabel")
local CheckerPattern = Instance.new("ImageLabel")
local Name = Instance.new("TextLabel")
local CircleReach = Instance.new("TextButton")
local CheckerPattern_2 = Instance.new("ImageLabel")
local ClickToTeleport = Instance.new("TextButton")
local CheckerPattern_3 = Instance.new("ImageLabel")
local CloseButton = Instance.new("ImageButton")
local TopBar = Instance.new("ImageLabel")
local ResizeSmallMediumr15 = Instance.new("TextButton")
local CheckerPattern_4 = Instance.new("ImageLabel")
local ResizeLargeExtraLarger15 = Instance.new("TextButton")
local CheckerPattern_5 = Instance.new("ImageLabel")

--Properties:

Chroma.Name = "Chroma"
Chroma.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = Chroma
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(27, 42, 53)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.579965889, 0, 0.428013444, 0)
Main.Size = UDim2.new(0, 628, 0, 381)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(48, 51, 61)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(74, 74, 75))}
UIGradient.Parent = Main

Credits.Name = "Credits"
Credits.Parent = Main
Credits.AnchorPoint = Vector2.new(0.5, 0.5)
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.50101012, 0, 0.922499955, 0)
Credits.Size = UDim2.new(0, 280, 0, 30)
Credits.Font = Enum.Font.Gotham
Credits.Text = "Chroma GUI™ v1.0 - All rights reserved"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

CheckerPattern.Name = "CheckerPattern"
CheckerPattern.Parent = Main
CheckerPattern.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern.BackgroundTransparency = 1.000
CheckerPattern.Position = UDim2.new(0.501273751, 0, 0.501315892, 0)
CheckerPattern.Size = UDim2.new(0, 628, 0, 381)
CheckerPattern.Image = "rbxassetid://121480522"
CheckerPattern.ImageTransparency = 0.600
CheckerPattern.ScaleType = Enum.ScaleType.Tile
CheckerPattern.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern.TileSize = UDim2.new(0, 45, 0, 45)

Name.Name = "Name"
Name.Parent = Main
Name.AnchorPoint = Vector2.new(0.5, 0.5)
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.465167552, 0, 0.0612499975, 0)
Name.Size = UDim2.new(0, 474, 0, 36)
Name.ZIndex = 9
Name.Font = Enum.Font.GothamBlack
Name.Text = "Chroma GUI"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextSize = 25.000
Name.TextWrapped = true

CircleReach.Name = "Circle Reach"
CircleReach.Parent = Main
CircleReach.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
CircleReach.Position = UDim2.new(0.10009557, 0, 0.229491383, 0)
CircleReach.Size = UDim2.new(0, 191, 0, 50)
CircleReach.Font = Enum.Font.SourceSans
CircleReach.Text = "Circle Reach ( Sword Fighting undetected )"
CircleReach.TextColor3 = Color3.fromRGB(0, 0, 0)
CircleReach.TextScaled = true
CircleReach.TextSize = 1.000
CircleReach.TextWrapped = true
CircleReach.MouseButton1Down:connect(function()

	local active = true
	local trueActive = true
	local reachType = "Sphere"
	local dmgEnabled = true
	local visualizerEnabled = false

	local visualizer = Instance.new("Part")
	visualizer.BrickColor = BrickColor.Red()
	visualizer.Transparency = 0.6
	visualizer.Anchored = true
	visualizer.CanCollide = false
	visualizer.Size = Vector3.new(0.5,0.5,0.5)
	visualizer.BottomSurface = Enum.SurfaceType.Smooth
	visualizer.TopSurface = Enum.SurfaceType.Smooth

	local ScreenGui = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local TextLabel = Instance.new("TextLabel")
	local TextBox = Instance.new("TextBox")
	local TextLabel_2 = Instance.new("TextLabel")
	local TextLabel_3 = Instance.new("TextLabel")
	local TextLabel_4 = Instance.new("TextLabel")
	local TextButton = Instance.new("TextButton")
	local Frame_2 = Instance.new("Frame")
	local Frame_3 = Instance.new("Frame")
	local Frame_4 = Instance.new("Frame")
	local Frame_5 = Instance.new("Frame")
	local TextButton_2 = Instance.new("TextButton")

	--Properties:

	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ScreenGui.DisplayOrder = 999999999
	ScreenGui.ResetOnSpawn = false

	Frame.Parent = ScreenGui
	Frame.AnchorPoint = Vector2.new(0, 0.5)
	Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Frame.BackgroundTransparency = 0.300
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 4
	Frame.Position = UDim2.new(0, 0, 0.600000024, 0)
	Frame.Size = UDim2.new(0.150000006, 0, 0.300000012, 0)

	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = "Reach:"
	TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true

	TextBox.Parent = Frame
	TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextBox.BackgroundTransparency = 1.000
	TextBox.Position = UDim2.new(0.600000024, 0, 0, 0)
	TextBox.Size = UDim2.new(0.400000006, 0, 0.200000003, 0)
	TextBox.Font = Enum.Font.SourceSans
	TextBox.Text = "3.5"
	TextBox.TextColor3 = Color3.fromRGB(255, 76, 76)
	TextBox.TextScaled = true
	TextBox.TextSize = 14.000
	TextBox.TextWrapped = true

	TextLabel_2.Parent = Frame
	TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.BackgroundTransparency = 1.000
	TextLabel_2.Position = UDim2.new(0, 0, 0.200000003, 0)
	TextLabel_2.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
	TextLabel_2.Font = Enum.Font.SourceSans
	TextLabel_2.Text = "Shape:"
	TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_2.TextScaled = true
	TextLabel_2.TextSize = 14.000
	TextLabel_2.TextWrapped = true

	TextLabel_3.Parent = Frame
	TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_3.BackgroundTransparency = 1.000
	TextLabel_3.Position = UDim2.new(0, 0, 0.400000006, 0)
	TextLabel_3.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
	TextLabel_3.Font = Enum.Font.SourceSans
	TextLabel_3.Text = "Damage:"
	TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_3.TextScaled = true
	TextLabel_3.TextSize = 14.000
	TextLabel_3.TextWrapped = true

	TextLabel_4.Parent = Frame
	TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.BackgroundTransparency = 1.000
	TextLabel_4.Position = UDim2.new(0, 0, 0.600000024, 0)
	TextLabel_4.Size = UDim2.new(0.600000024, 0, 0.200000003, 0)
	TextLabel_4.Font = Enum.Font.SourceSans
	TextLabel_4.Text = "Visualizer:"
	TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel_4.TextScaled = true
	TextLabel_4.TextSize = 14.000
	TextLabel_4.TextWrapped = true

	TextButton.Parent = Frame
	TextButton.AnchorPoint = Vector2.new(0, 1)
	TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextButton.BackgroundTransparency = 1.000
	TextButton.Position = UDim2.new(0, 0, 1, 0)
	TextButton.Size = UDim2.new(1, 0, 0.150000006, 0)
	TextButton.Font = Enum.Font.SourceSansBold
	TextButton.Text = "Kill Script"
	TextButton.TextColor3 = Color3.fromRGB(222, 0, 0)
	TextButton.TextScaled = true
	TextButton.TextSize = 14.000
	TextButton.TextWrapped = true

	Frame_2.Parent = Frame
	Frame_2.Active = true
	Frame_2.AnchorPoint = Vector2.new(0, 0.5)
	Frame_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
	Frame_2.BorderSizePixel = 0
	Frame_2.Position = UDim2.new(0.725000024, 0, 0.699999988, 0)
	Frame_2.Size = UDim2.new(0, 25, 0, 25)
	Frame_2.ZIndex = 5

	Frame_3.Parent = Frame_2
	Frame_3.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame_3.BackgroundColor3 = Color3.fromRGB(255, 76, 76)
	Frame_3.BorderSizePixel = 0
	Frame_3.LayoutOrder = 1
	Frame_3.Position = UDim2.new(0.5, 0, 0.5, 0)

	Frame_4.Parent = Frame
	Frame_4.Active = true
	Frame_4.AnchorPoint = Vector2.new(0, 0.5)
	Frame_4.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
	Frame_4.BorderSizePixel = 0
	Frame_4.Position = UDim2.new(0.725000024, 0, 0.5, 0)
	Frame_4.Size = UDim2.new(0, 25, 0, 25)
	Frame_4.ZIndex = 5

	Frame_5.Parent = Frame_4
	Frame_5.AnchorPoint = Vector2.new(0.5, 0.5)
	Frame_5.BackgroundColor3 = Color3.fromRGB(255, 76, 76)
	Frame_5.BorderSizePixel = 0
	Frame_5.LayoutOrder = 1
	Frame_5.Position = UDim2.new(0.5, 0, 0.5, 0)
	Frame_5.Size = UDim2.new(1, 0, 1, 0)

	TextButton_2.Parent = Frame
	TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextButton_2.BackgroundTransparency = 1.000
	TextButton_2.Position = UDim2.new(0.600000024, 0, 0.200000003, 0)
	TextButton_2.Size = UDim2.new(0.400000006, 0, 0.200000003, 0)
	TextButton_2.Font = Enum.Font.SourceSans
	TextButton_2.Text = "Sphere"
	TextButton_2.TextColor3 = Color3.fromRGB(255, 76, 76)
	TextButton_2.TextScaled = true
	TextButton_2.TextSize = 14.000
	TextButton_2.TextWrapped = true

	repeat wait() until game.Players.LocalPlayer
	ScreenGui.Parent = game:GetService("CoreGui")



	Frame_4.InputBegan:connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then
			dmgEnabled = not dmgEnabled
			local goal = {Size = UDim2.new(0,0,0,0)}
			if dmgEnabled then
				goal = {Size = UDim2.new(1,0,1,0)}
			end
			game:GetService("TweenService"):Create(Frame_5,TweenInfo.new(0.12,Enum.EasingStyle.Quad),goal):Play()
		end
	end)
	Frame_2.InputBegan:connect(function(inp)
		if inp.UserInputType == Enum.UserInputType.MouseButton1 then
			visualizerEnabled = not visualizerEnabled
			local goal = {Size = UDim2.new(0,0,0,0)}
			if visualizerEnabled then
				goal = {Size = UDim2.new(1,0,1,0)}
			end
			game:GetService("TweenService"):Create(Frame_3,TweenInfo.new(0.12,Enum.EasingStyle.Linear),goal):Play()
		end
	end)
	TextButton_2.MouseButton1Click:connect(function()
		if reachType == "Sphere" then
			reachType = "Line"
		else
			reachType = "Sphere"
		end
		TextButton_2.Text = reachType
	end)
	TextButton.MouseButton1Click:connect(function()
		trueActive = false
		ScreenGui:Destroy()
	end)
	game:GetService("UserInputService").InputBegan:connect(function(inp,gpe)
		if gpe then return end
		if inp.KeyCode == Enum.KeyCode.H then
			ScreenGui.Enabled = not ScreenGui.Enabled
		end
	end)

	local plr = game.Players.LocalPlayer

	local function onHit(hit,handle)
		local victim = hit.Parent:FindFirstChildOfClass("Humanoid")
		if victim and victim.Parent.Name ~= game.Players.LocalPlayer.Name then
			if dmgEnabled then
				for _,v in pairs(hit.Parent:GetChildren()) do
					if v:IsA("Part") then
						firetouchinterest(v,handle,0)
						firetouchinterest(v,handle,1)
					end
				end
			else
				firetouchinterest(hit,handle,0)
				firetouchinterest(hit,handle,1)
			end
		end
	end

	local function getWhiteList()
		local wl = {}
		for _,v in pairs(game.Players:GetPlayers()) do
			if v ~= plr then
				local char = v.Character
				if char then
					for _,q in pairs(char:GetChildren()) do
						if q:IsA("Part") then
							table.insert(wl,q)
						end
					end
				end
			end
		end
		return wl
	end

	game:GetService("RunService").RenderStepped:connect(function()
		if not active or not trueActive then return end
		local s = plr.Character and plr.Character:FindFirstChildOfClass("Tool")
		if not s then visualizer.Parent = nil end
		if s then
			local handle = s:FindFirstChild("Handle") or s:FindFirstChildOfClass("Part")
			if handle then
				if visualizerEnabled then
					visualizer.Parent = workspace
				else
					visualizer.Parent = nil
				end
				local reach = tonumber(TextBox.Text)
				if reach then
					if reachType == "Sphere" then
						visualizer.Shape = Enum.PartType.Ball
						visualizer.Size = Vector3.new(reach,reach,reach)
						visualizer.CFrame = handle.CFrame
						for _,v in pairs(game.Players:GetPlayers()) do
							local hrp = v.Character and v.Character:FindFirstChild("HumanoidRootPart")
							if hrp and handle then
								local mag = (hrp.Position-handle.Position).magnitude
								if mag <= reach then
									onHit(hrp,handle)
								end
							end
						end
					elseif reachType == "Line" then
						local origin = (handle.CFrame*CFrame.new(0,0,-2)).p
						local ray = Ray.new(origin,handle.CFrame.lookVector*-reach)
						local p,pos = workspace:FindPartOnRayWithWhitelist(ray,getWhiteList())
						visualizer.Shape = Enum.PartType.Block
						visualizer.Size = Vector3.new(1,0.8,reach)
						visualizer.CFrame = handle.CFrame*CFrame.new(0,0,(reach/2)+2)
						if p then
							onHit(p,handle)
						else
							for _,v in pairs(handle:GetTouchingParts()) do
								onHit(v,handle)
							end
						end
					end
				end
			end
		end
	end)
end)

CheckerPattern_2.Name = "CheckerPattern"
CheckerPattern_2.Parent = CircleReach
CheckerPattern_2.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern_2.BackgroundTransparency = 1.000
CheckerPattern_2.Position = UDim2.new(0.476372302, 0, 0.502828956, 0)
CheckerPattern_2.Size = UDim2.new(0, 199, 0, 49)
CheckerPattern_2.Image = "rbxassetid://121480522"
CheckerPattern_2.ImageTransparency = 0.600
CheckerPattern_2.ScaleType = Enum.ScaleType.Tile
CheckerPattern_2.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern_2.TileSize = UDim2.new(0, 45, 0, 45)

ClickToTeleport.Name = "Click To Teleport "
ClickToTeleport.Parent = Main
ClickToTeleport.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
ClickToTeleport.Position = UDim2.new(0.587356687, 0, 0.229491413, 0)
ClickToTeleport.Size = UDim2.new(0, 200, 0, 50)
ClickToTeleport.Font = Enum.Font.SourceSans
ClickToTeleport.Text = "Click To Teleport Tool"
ClickToTeleport.TextColor3 = Color3.fromRGB(0, 0, 0)
ClickToTeleport.TextScaled = true
ClickToTeleport.TextSize = 1.000
ClickToTeleport.TextWrapped = true
ClickToTeleport.MouseButton1Down:connect(function()
	mouse = game.Players.LocalPlayer:GetMouse()
	tool = Instance.new("Tool")
	tool.RequiresHandle = false
	tool.Name = "Click Teleport"
	tool.Activated:connect(function()
		local pos = mouse.Hit+Vector3.new(0,2.5,0)
		pos = CFrame.new(pos.X,pos.Y,pos.Z)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
	end)
	tool.Parent = game.Players.LocalPlayer.Backpack
end)

CheckerPattern_3.Name = "CheckerPattern"
CheckerPattern_3.Parent = ClickToTeleport
CheckerPattern_3.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern_3.BackgroundTransparency = 1.000
CheckerPattern_3.Position = UDim2.new(0.499068499, 0, 0.502828896, 0)
CheckerPattern_3.Size = UDim2.new(0, 199, 0, 49)
CheckerPattern_3.Image = "rbxassetid://121480522"
CheckerPattern_3.ImageTransparency = 0.600
CheckerPattern_3.ScaleType = Enum.ScaleType.Tile
CheckerPattern_3.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern_3.TileSize = UDim2.new(0, 45, 0, 45)

CloseButton.Name = "CloseButton"
CloseButton.Parent = Main
CloseButton.AnchorPoint = Vector2.new(0.5, 0.5)
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.BackgroundTransparency = 1.000
CloseButton.Position = UDim2.new(0.941167295, 0, 0.0626644716, 0)
CloseButton.Size = UDim2.new(0, 44, 0, 34)
CloseButton.ZIndex = 9
CloseButton.Image = "rbxassetid://3926305904"
CloseButton.ImageRectOffset = Vector2.new(284, 4)
CloseButton.ImageRectSize = Vector2.new(24, 24)

TopBar.Name = "TopBar"
TopBar.Parent = Main
TopBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TopBar.BackgroundTransparency = 1.000
TopBar.Size = UDim2.new(0, 628, 0, 41)
TopBar.Image = "rbxassetid://3570695787"
TopBar.ImageColor3 = Color3.fromRGB(40, 40, 40)
TopBar.ScaleType = Enum.ScaleType.Slice
TopBar.SliceCenter = Rect.new(100, 100, 100, 100)
TopBar.SliceScale = 0.120

ResizeSmallMediumr15.Name = "Resize - Small/Medium ( r15 )"
ResizeSmallMediumr15.Parent = Main
ResizeSmallMediumr15.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
ResizeSmallMediumr15.Position = UDim2.new(0.0841719806, 0, 0.562824786, 0)
ResizeSmallMediumr15.Size = UDim2.new(0, 200, 0, 50)
ResizeSmallMediumr15.Font = Enum.Font.SourceSans
ResizeSmallMediumr15.Text = "Resize - Small/Medium ( r15 )"
ResizeSmallMediumr15.TextColor3 = Color3.fromRGB(0, 0, 0)
ResizeSmallMediumr15.TextScaled = true
ResizeSmallMediumr15.TextSize = 1.000
ResizeSmallMediumr15.TextWrapped = true
ResizeSmallMediumr15.MouseButton1Down:connect(function()
	-- script made by Dev!#6969

	local LocalPlayer = game:GetService("Players").LocalPlayer
	local Character = LocalPlayer.Character
	local Humanoid = Character:FindFirstChildOfClass("Humanoid")

	local function rm()
		for i,v in pairs(Character:GetDescendants()) do
			if v:IsA("BasePart") then
				if v.Name ~= "Head" then
					for i,cav in pairs(v:GetDescendants()) do
						if cav:IsA("Attachment") then
							if cav:FindFirstChild("OriginalPosition") then
								cav.OriginalPosition:Destroy()
							end
						end
					end
					v:FindFirstChild("OriginalSize"):Destroy()
					if v:FindFirstChild("AvatarPartScaleType") then
						v:FindFirstChild("AvatarPartScaleType"):Destroy()
					end
				end
			end
		end
	end

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyTypeScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("HeadScale"):Destroy()
	wait(1)
end)

CheckerPattern_4.Name = "CheckerPattern"
CheckerPattern_4.Parent = ResizeSmallMediumr15
CheckerPattern_4.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern_4.BackgroundTransparency = 1.000
CheckerPattern_4.Position = UDim2.new(0.504068494, 0, 0.482828856, 0)
CheckerPattern_4.Size = UDim2.new(0, 199, 0, 49)
CheckerPattern_4.Image = "rbxassetid://121480522"
CheckerPattern_4.ImageTransparency = 0.600
CheckerPattern_4.ScaleType = Enum.ScaleType.Tile
CheckerPattern_4.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern_4.TileSize = UDim2.new(0, 45, 0, 45)

ResizeLargeExtraLarger15.Name = "Resize - Large/Extra-Large ( r15 )"
ResizeLargeExtraLarger15.Parent = Main
ResizeLargeExtraLarger15.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
ResizeLargeExtraLarger15.Position = UDim2.new(0.585018218, 0, 0.557916462, 0)
ResizeLargeExtraLarger15.Size = UDim2.new(0, 200, 0, 50)
ResizeLargeExtraLarger15.Font = Enum.Font.SourceSans
ResizeLargeExtraLarger15.Text = "Resize - Large/Extra-Large ( r15 )"
ResizeLargeExtraLarger15.TextColor3 = Color3.fromRGB(0, 0, 0)
ResizeLargeExtraLarger15.TextScaled = true
ResizeLargeExtraLarger15.TextSize = 1.000
ResizeLargeExtraLarger15.TextWrapped = true
ResizeLargeExtraLarger15.MouseButton1Down:connect(function()
	--made by Dev!#6969

	local LocalPlayer = game:GetService("Players").LocalPlayer
	local Character = LocalPlayer.Character
	local Humanoid = Character:FindFirstChildOfClass("Humanoid")

	function rm()
		for i,v in pairs(Character:GetDescendants()) do
			if v:IsA("BasePart") then
				if v.Name == "Handle" or v.Name == "Head" then
					if Character.Head:FindFirstChild("OriginalSize") then
						Character.Head.OriginalSize:Destroy()
					end
				else
					for i,cav in pairs(v:GetDescendants()) do
						if cav:IsA("Attachment") then
							if cav:FindFirstChild("OriginalPosition") then
								cav.OriginalPosition:Destroy()  
							end
						end
					end
					v:FindFirstChild("OriginalSize"):Destroy()
					if v:FindFirstChild("AvatarPartScaleType") then
						v:FindFirstChild("AvatarPartScaleType"):Destroy()
					end
				end
			end
		end
	end

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyProportionScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyHeightScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("HeadScale"):Destroy()
	wait(1)
end)

CheckerPattern_5.Name = "CheckerPattern"
CheckerPattern_5.Parent = ResizeLargeExtraLarger15
CheckerPattern_5.AnchorPoint = Vector2.new(0.5, 0.5)
CheckerPattern_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CheckerPattern_5.BackgroundTransparency = 1.000
CheckerPattern_5.Position = UDim2.new(0.50906831, 0, 0.502829075, 0)
CheckerPattern_5.Size = UDim2.new(0, 199, 0, 49)
CheckerPattern_5.Image = "rbxassetid://121480522"
CheckerPattern_5.ImageTransparency = 0.600
CheckerPattern_5.ScaleType = Enum.ScaleType.Tile
CheckerPattern_5.SliceCenter = Rect.new(0, 256, 0, 256)
CheckerPattern_5.TileSize = UDim2.new(0, 45, 0, 45)

-- Scripts:

local function TROSBB_fake_script() -- CloseButton.ToggleGuiScript 
	local script = Instance.new('LocalScript', CloseButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(TROSBB_fake_script)()
local function JBNBRD_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(JBNBRD_fake_script)()
